<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clicker.Pages.ShopPage"
             Title="Shop">

    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Nagłówek -->
        <Label Text="Shop!" 
               HorizontalOptions="Center"
               FontSize="22"
               FontAttributes="Bold"/>

        <!-- Konto -->
        <VerticalStackLayout x:Name="Konto" Spacing="4">

            <Grid ColumnDefinitions="Auto,*">
                <Label Text="Poziom:" FontSize="15"/>
                <Label Text="?" x:Name="LvlLabel" FontSize="15" Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions="Auto,*">
                <Label Text="Cookies:" FontSize="15"/>
                <Label Text="?" x:Name="CookiesLabel" FontSize="15" Grid.Column="1"/>
            </Grid>

        </VerticalStackLayout>

        <!-- Upgrady-->
        <ScrollView HorizontalOptions="Fill">
            <Grid Padding="12"
                  Margin="0"
                  ColumnDefinitions="Auto,*,Auto"
                  RowDefinitions="Auto,*,Auto"
                  HorizontalOptions="Fill">

                <!-- GÓRNA LINIA -->
                <BoxView Grid.Row="0"
             HorizontalOptions="Fill"
             Grid.ColumnSpan="3"
             HeightRequest="1"
             Color="#D0D0D0"/>

                <!-- ZAWARTOŚĆ -->
                <Grid Grid.Row="1"
          ColumnDefinitions="Auto,*,Auto"
          ColumnSpacing="12"
          VerticalOptions="Center">

                    <!-- Ikona -->
                    <Image Source="blast.png"
               WidthRequest="64"
               HeightRequest="64"
               VerticalOptions="Center"/>

                    <!-- Opis -->
                    <VerticalStackLayout Grid.Column="1" Spacing="4">

                        <HorizontalStackLayout Spacing="6">
                            <Label Text="Biden Blast"
                       FontSize="18"
                       FontAttributes="Bold"/>

                            <Label Text="XXX"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="#2ECC71"/>
                        </HorizontalStackLayout>

                        <Label Text="Laserek"
                   FontSize="13"
                   TextColor="Gray"/>
                    </VerticalStackLayout>

                    <!-- Przycisk -->
                    <Button Grid.Column="2"
                Text="Kup"
                Padding="14,6"
                CornerRadius="10"
                BackgroundColor="#3498DB"
                TextColor="White"
                VerticalOptions="Center"/>
                </Grid>

                <!-- DOLNA LINIA -->
                <BoxView Grid.Row="2"
             Grid.ColumnSpan="3"
             HeightRequest="1"
             Color="#D0D0D0"/>
            </Grid>

        </ScrollView>

    </VerticalStackLayout>
</ContentPage>
